# crypto-app

app/: build.gradle
app/src/androidTest/java/ru/petrkalash/testkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/petrkalash/testkotlin/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/ru/petrkalash/testkotlin/adapters/: CoinInfoAdapter.kt
app/src/main/java/ru/petrkalash/testkotlin/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/petrkalash/testkotlin/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/ru/petrkalash/testkotlin/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/ru/petrkalash/testkotlin/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/petrkalash/testkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
